<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Attempt</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        height: 0px;
        background-color: #2a2f30;
        } 
    
        .nav-main {
        margin-left: 60px;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(54, 54, 56);
        display: flex;
        flex-wrap: wrap;
        z-index: 1000;
        }

        .nav-main ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
        }

        .nav-main ul li {
        list-style: none;
        line-height: 10px;
        }

        .nav-main ul li a {
        display: block;
        height: 100%;
        padding: 0 10px;
        text-decoration: none;
        color: rgb(173, 231, 241);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        }

        input[id="myInput"] {
        margin-top: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 15px;
        border-left-width: 1px;
        border-left-style: solid;
        border-right-width: 1px;
        border-right-style: solid;
        border-top-width: 1px;
        border-top-style: solid;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    </style>
</head>
<body>
    <nav class="nav-main">
        <ul>
            <li><a href="http://localhost:8080/">Home</a></li>
            <li><a href="http://localhost:8080/character">Characters</a></li>
        </ul>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    </nav>

</body>
</html>