<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Page</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<style>
    
    input[type=text] {
        width: 160px;
        margin-left: 20px;
    }
    label[for=newcharname] {
        vertical-align: middle;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 50px;
        color: rgb(238, 52, 213);
    }
    select[id="selectClass"] {
        padding-right: 0px;
        padding-bottom: 0px;
        margin-top: 250px;
        padding-left: 0px;
        margin-left: 20px;
    }
</style>
<body>
    <nav class="nav-main">
        <ul>
            <li><a href="http://localhost:8080/">Home</a></li>
            <li><a href="http://localhost:8080/character">Characters</a></li>
        </ul>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    </nav>
    
    <table></table>

    <div class="character">
        <form class="input-form" action="/append">
             <div>
                <ul class="form-label">
                    <label for="newcharname">Your List is empty!<br>Please create a new profile.</label><br><br>
                    <label for="name">Your character name:</label>
                    <input type="text" id="name" name="charname" placeholder="Enter name"><br><br>
                </ul>
            </div>

            <label for="class">Class:</label>
            <select id="selectClass" name="nameclass">
                <option selected value="">--Select your class--</option>
                <option value="KFM">KFM</option>
                <option value="Warlock">Warlock</option>
                <option value="FM">FM</option>
                <option value="Sum">Sum</option>
            </select><br><br>
            <input type="submit" value="Create character">
        </form>
    </div>
    

</body>
</html>